//
// Copyright (C) 2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: ["hardware/qcom-caf/bootctrl"],
}

prebuilt_hidl_interfaces {
    name: "hidl_limits_interface",
    interfaces: [
        "vendor.qti.hardware.limits@1.0::ILimits",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vpp_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
        "vendor.qti.hardware.vpp@1.2::IHidlVppService",
        "vendor.qti.hardware.vpp@1.3::IHidlVppService",
    ],
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/qca6390/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/qca6390/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "rfs_mdm_mpss_readonly_vendor_fsg_symlink",
    vendor: true,
    installed_location: "rfs/mdm/mpss/readonly/vendor/fsg",
    symlink_target: "/vendor/fsg",
}
