# Bluetooth
bluetooth.device.class_of_device?=90,2,12
bluetooth.profile.asha.central?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Display
persist.sys.sf.color_mode=0

# Google Keyboard
ro.com.google.ime.kb_pad_port_l=10
ro.com.google.ime.kb_pad_port_r=10

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80

# Media
vendor.mm.enable.qcom_parser=135714

# Motorola
ro.mot.build.customerid=retail

# RIL
ro.telephony.default_network=27
ro.vendor.radio.imei.sv=26
